# Referenced in docker-compose.yml and deploy/docker-compose.yml
# This is the ip of the fingerprint device
SOCKET_IP=192.168.68.115
# Referenced in docker-compose.yml and deploy/docker-compose.yml
SOCKET_PORT=5000

# Referenced in docker-compose.yml and deploy/docker-compose.yml
# used in backend as std::env
PG_PASSWORD=this_is_a_super_secret_password
PG_USER=postgres
PG_DB=access_control
DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@database/${PG_DB}


# Referenced in frontend/src/services/types.ts
# This is the ip of the API endpoint
VITE_BACKEND_IP=192.168.68.115
VITE_BACKEND_PORT=8001

# VOLUME_NAME=deploy_db-data
VOLUME_NAME=dev_db-data
