# Referenced in docker-compose.yml and deploy/docker-compose.yml
SOCKET_IP=192.168.68.112
# Referenced in docker-compose.yml and deploy/docker-compose.yml
SOCKET_PORT=8001

# Referenced in docker-compose.yml and deploy/docker-compose.yml
# used in backend as std::env
PG_PASSWORD=this_is_a_super_secret_password
PG_USER=postgres
PG_DB=fingerprints
DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@database/${PG_DB}


# Referenced in frontend/src/services/types.ts
VITE_BACKEND_IP=192.168.68.112
VITE_BACKEND_PORT=8001
