# Referenced in docker-compose.yml and deploy/docker-compose.yml
# This is the ip of the fingerprint device
SOCKET_IP=192.168.5.8
# Referenced in docker-compose.yml and deploy/docker-compose.yml
SOCKET_PORT=5000

# Referenced in docker-compose.yml and deploy/docker-compose.yml
# used in backend as std::env
PG_PASSWORD=this_is_a_super_secret_password
PG_USER=postgres
# old name: fingerprints
PG_DB=fingerprints
DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@database/${PG_DB}


# This is the ip of the API endpoint and where Nginx is running
# on production is 443, on development is 8001
VITE_BACKEND_IP=192.168.2.3
VITE_BACKEND_PORT=443

VOLUME_NAME=deploy_db-data
