user www-data www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name some.server;

        ssl_certificate /pem/cert.pem;
        ssl_certificate_key /pem/key.pem;

        include mime.types;
        add_header 'Access-Control-Allow-Origin' '*' always;

        location /api/usuarios/enroll {
            proxy_pass http://backend:3000/api/usuarios/enroll;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            sendfile        on;
            keepalive_timeout  65;

            root /frontend;
            index index.html;


            try_files $uri $uri/ /index.html;
            gzip_static on;
        }
    }
}
