{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 323841055,
      "isDeleted": false,
      "id": "u4_E3wR1zAHMwAm2PeJ09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1680074593554,
      "y": 802.8828991313376,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 189.00000000000006,
      "height": 64.00000000000003,
      "seed": 144498859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v_ZNaoVJzeJl6BW8pw4nX",
          "type": "arrow"
        },
        {
          "id": "uWZjaYIPJh05HDyTCQd1c",
          "type": "arrow"
        },
        {
          "id": "O5gN_PPuaQe_A1-g99fdq",
          "type": "arrow"
        },
        {
          "id": "XqQdW1WVO7GWynQ0oxnBx",
          "type": "arrow"
        }
      ],
      "updated": 1687739578121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 598092113,
      "isDeleted": false,
      "id": "hOzit-x4WOZLRRLwXIzOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8080186000368,
      "y": 799.2474511724996,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 86.38038635253906,
      "height": 105,
      "seed": 1768977579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server\n/api\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server\n/api\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1881706559,
      "isDeleted": false,
      "id": "QpMHuusCJSNESIV0R9fMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.98555952206914,
      "y": 791.2246486274372,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 97,
      "seed": 1868649419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dUGE3q5XkVVM05zj5Jo7u"
        },
        {
          "id": "v_ZNaoVJzeJl6BW8pw4nX",
          "type": "arrow"
        },
        {
          "id": "1zT8PzLxRKXQtn8ZVbcWZ",
          "type": "arrow"
        }
      ],
      "updated": 1687739578121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1888933681,
      "isDeleted": false,
      "id": "dUGE3q5XkVVM05zj5Jo7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.45752912656133,
      "y": 817.2246486274372,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 223.05606079101562,
      "height": 45,
      "seed": 2146629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proxy server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpMHuusCJSNESIV0R9fMM",
      "originalText": "Proxy server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 709505119,
      "isDeleted": false,
      "id": "v_ZNaoVJzeJl6BW8pw4nX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7784850524665,
      "y": 837.5226706399367,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 340.170319426304,
      "height": 0.567260194469327,
      "seed": 1403403755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dkWWWnZDrkYknWVnvUpN5"
        }
      ],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4_E3wR1zAHMwAm2PeJ09",
        "focus": -0.07711612265784532,
        "gap": 1.3895224068889434
      },
      "endBinding": {
        "elementId": "QpMHuusCJSNESIV0R9fMM",
        "focus": -0.02866472843105313,
        "gap": 3.622606104093393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.170319426304,
          0.567260194469327
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 452380945,
      "isDeleted": false,
      "id": "dkWWWnZDrkYknWVnvUpN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.40342360591603,
      "y": 825.3063007371713,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 178.57980346679688,
      "height": 25,
      "seed": 816779595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Communicates with",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_ZNaoVJzeJl6BW8pw4nX",
      "originalText": "Communicates with",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1266863231,
      "isDeleted": false,
      "id": "OR4LLkdi0_dH_1wZtJmix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2642045454545,
      "y": 394.49187184343447,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1120352549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWp4jpYGyKh2h9oepFBqV"
        },
        {
          "id": "XqQdW1WVO7GWynQ0oxnBx",
          "type": "arrow"
        },
        {
          "id": "zWVi_7I7SuWnaPyVpzS0q",
          "type": "arrow"
        }
      ],
      "updated": 1687739578122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1010663153,
      "isDeleted": false,
      "id": "bWp4jpYGyKh2h9oepFBqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.8942323164506,
      "y": 399.49187184343447,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 61.73994445800781,
      "height": 25,
      "seed": 1577523499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR4LLkdi0_dH_1wZtJmix",
      "originalText": "Admins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1335026847,
      "isDeleted": false,
      "id": "XqQdW1WVO7GWynQ0oxnBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 923.8496662488764,
      "y": 839.9980317356321,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 253.7781746602144,
      "height": 429.1425235285613,
      "seed": 2068691365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4_E3wR1zAHMwAm2PeJ09",
        "focus": 0.8922886445671484,
        "gap": 3.6816587895207817
      },
      "endBinding": {
        "elementId": "OR4LLkdi0_dH_1wZtJmix",
        "focus": 0.9222737789393454,
        "gap": 4.63636363636374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.7781746602144,
          -429.1425235285613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1391622353,
      "isDeleted": false,
      "id": "U17LdhmIFswgn54QCdZ3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3889326469994,
      "y": 766.8898615962389,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 117155851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBs0XcecsCHn9ThBb-YcW"
        },
        {
          "id": "O5gN_PPuaQe_A1-g99fdq",
          "type": "arrow"
        }
      ],
      "updated": 1687739578122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1714092223,
      "isDeleted": false,
      "id": "pBs0XcecsCHn9ThBb-YcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.768983306179,
      "y": 771.8898615962389,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 88.23989868164062,
      "height": 25,
      "seed": 1895853739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U17LdhmIFswgn54QCdZ3Z",
      "originalText": "Personas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 548222641,
      "isDeleted": false,
      "id": "yQOIHfCy3tlPQwxaf9EiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9896583374389,
      "y": 1107.626575833931,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 358236459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXkIFbCYfd8CPmYHEsxIG"
        },
        {
          "id": "uWZjaYIPJh05HDyTCQd1c",
          "type": "arrow"
        },
        {
          "id": "WBTexNtvfi-5nUICr-l-b",
          "type": "arrow"
        },
        {
          "id": "ZDDmOJEsAgZVXaLjAi_Zl",
          "type": "arrow"
        }
      ],
      "updated": 1687739578122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1961593055,
      "isDeleted": false,
      "id": "yXkIFbCYfd8CPmYHEsxIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6897163208373,
      "y": 1112.626575833931,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 91.59988403320312,
      "height": 25,
      "seed": 644801483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQOIHfCy3tlPQwxaf9EiV",
      "originalText": "Registros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1209350289,
      "isDeleted": false,
      "id": "O5gN_PPuaQe_A1-g99fdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 922.0314844306945,
      "y": 835.2488427269144,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 248.35744821630487,
      "height": 58.55040678177568,
      "seed": 1715475723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4_E3wR1zAHMwAm2PeJ09",
        "focus": 0.4252695548960496,
        "gap": 1.8634769713389119
      },
      "endBinding": {
        "elementId": "U17LdhmIFswgn54QCdZ3Z",
        "focus": 0.6845691337889227,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.35744821630487,
          -58.55040678177568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1499796735,
      "isDeleted": false,
      "id": "uWZjaYIPJh05HDyTCQd1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 924.0903934462567,
      "y": 839.2758501434914,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 273.5306094196301,
      "height": 288.57436054713537,
      "seed": 1979513157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u4_E3wR1zAHMwAm2PeJ09",
        "focus": -0.7550836076401698,
        "gap": 3.9223859869011335
      },
      "endBinding": {
        "elementId": "yQOIHfCy3tlPQwxaf9EiV",
        "focus": -0.8503623209102499,
        "gap": 3.3686554715520742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.5306094196301,
          288.57436054713537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 719453809,
      "isDeleted": false,
      "id": "L8bb-nitBdD5esZWiyEwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8125000000016,
      "y": 249.62681502525305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 722228299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWyBaKKD1fpHnkDI2uueU"
        },
        {
          "id": "5cofNJLN09LhSpKqB57tn",
          "type": "arrow"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1796742431,
      "isDeleted": false,
      "id": "pWyBaKKD1fpHnkDI2uueU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0443801879899,
      "y": 254.62681502525305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.53623962402344,
      "height": 40,
      "seed": 1588695787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create user\n /admin/signin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L8bb-nitBdD5esZWiyEwC",
      "originalText": "Create user\n /admin/signin",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 131795025,
      "isDeleted": false,
      "id": "4SGnDL3Fdf4Aqluu_0wDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.130681818183,
      "y": 482.2404513888894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 1313168197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRUy67fBm6dLZlYdUhP68"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1031086399,
      "isDeleted": false,
      "id": "uRUy67fBm6dLZlYdUhP68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.6505716497259,
      "y": 487.2404513888894,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.96022033691406,
      "height": 40,
      "seed": 568568485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Logout\n/admin/logout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4SGnDL3Fdf4Aqluu_0wDM",
      "originalText": "Logout\n/admin/logout",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1490540081,
      "isDeleted": false,
      "id": "C7QhPdCe8VzsL8SMkVzWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8579545454559,
      "y": 324.0586332070713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 6204133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F4WflmnSpTunejp14AYhl"
        },
        {
          "id": "qGaTAfVQUcMRH29jKqsux",
          "type": "arrow"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 568107359,
      "isDeleted": false,
      "id": "F4WflmnSpTunejp14AYhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3858552412566,
      "y": 329.0586332070713,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.94419860839844,
      "height": 40,
      "seed": 1332872773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login\n/admin/login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C7QhPdCe8VzsL8SMkVzWr",
      "originalText": "Login\n/admin/login",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1891624977,
      "isDeleted": false,
      "id": "AmaRtyY5GCiZRnxr9BKMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.8579545454559,
      "y": 401.33136047979855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 522757675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoGParIVTYHHqLrPozx6A"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1772035455,
      "isDeleted": false,
      "id": "LoGParIVTYHHqLrPozx6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.065847917038,
      "y": 406.33136047979855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.58421325683594,
      "height": 40,
      "seed": 321431755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth\n/admin/auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AmaRtyY5GCiZRnxr9BKMg",
      "originalText": "Auth\n/admin/auth",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1502264817,
      "isDeleted": false,
      "id": "5cofNJLN09LhSpKqB57tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1290.3125000000007,
      "y": 409.96062184343486,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 154.5454545454545,
      "height": 134.5454545454545,
      "seed": 1014257387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QAWgdXWvy_6rmHQ2KMTPp"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L8bb-nitBdD5esZWiyEwC",
        "focus": 0.7387149181493549,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.5454545454545,
          -134.5454545454545
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1744639391,
      "isDeleted": false,
      "id": "QAWgdXWvy_6rmHQ2KMTPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1345.1931755759506,
      "y": 332.6878945707076,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 44.78410339355469,
      "height": 20,
      "seed": 1907617413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cofNJLN09LhSpKqB57tn",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1916786641,
      "isDeleted": false,
      "id": "qGaTAfVQUcMRH29jKqsux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1291.2215909090914,
      "y": 409.051530934344,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 65.45454545454544,
      "seed": 1769794309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FpUqklFz2TZqwv3OFEw_J"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7QhPdCe8VzsL8SMkVzWr",
        "focus": 0.6875372830185293,
        "gap": 1.72727272727343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.909090909091,
          -65.45454545454544
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 874973631,
      "isDeleted": false,
      "id": "FpUqklFz2TZqwv3OFEw_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1344.2840846668596,
      "y": 366.32425820707124,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 44.78410339355469,
      "height": 20,
      "seed": 1881610501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGaTAfVQUcMRH29jKqsux",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1291236785,
      "isDeleted": false,
      "id": "zWVi_7I7SuWnaPyVpzS0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1293.9488636363642,
      "y": 413.5969854797985,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 151.81818181818176,
      "height": 10.909090909090935,
      "seed": 1940846949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZY0TM_hqhWbbKVJKfDRj"
        }
      ],
      "updated": 1687739578123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OR4LLkdi0_dH_1wZtJmix",
        "focus": -0.11691931548109212,
        "gap": 2.6846590909096903
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.81818181818176,
          10.909090909090935
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 725449183,
      "isDeleted": false,
      "id": "jZY0TM_hqhWbbKVJKfDRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1351.7219148115682,
      "y": 409.051530934344,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 36.27207946777344,
      "height": 20,
      "seed": 1399030661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWVi_7I7SuWnaPyVpzS0q",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1289148305,
      "isDeleted": false,
      "id": "BB8YRU8Sx_xLoDcQXdLNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1291.2215909090914,
      "y": 411.7788036616167,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 150.909090909091,
      "height": 92.72727272727275,
      "seed": 200620901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNYZMmyALXktYpZ5b0Ul0"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.909090909091,
          92.72727272727275
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 844162559,
      "isDeleted": false,
      "id": "cNYZMmyALXktYpZ5b0Ul0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1344.2840846668596,
      "y": 448.14244002525305,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 44.78410339355469,
      "height": 20,
      "seed": 1298810987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BB8YRU8Sx_xLoDcQXdLNn",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 68664689,
      "isDeleted": false,
      "id": "pm8x0AiY88pjfDc30I1qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.0828880237168,
      "y": 809.9364243957506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1902064555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dV6oj_4y3IqiIAJP4E0dE"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 945933855,
      "isDeleted": false,
      "id": "dV6oj_4y3IqiIAJP4E0dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9067710803574,
      "y": 814.9364243957506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.35223388671875,
      "height": 40,
      "seed": 1244759627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit\n/usuarios/:rut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pm8x0AiY88pjfDc30I1qK",
      "originalText": "Edit\n/usuarios/:rut",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1375790929,
      "isDeleted": false,
      "id": "p9yMDqSHFZ40cHLwO-wtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.4622961160148,
      "y": 583.6873062805946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1509066955,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGPjNWc6MP7yqJ-0MT9pg"
        },
        {
          "id": "4drXcBGImf_7qIoYeeC6e",
          "type": "arrow"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2019603007,
      "isDeleted": false,
      "id": "NGPjNWc6MP7yqJ-0MT9pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5341726418937,
      "y": 588.6873062805946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.85624694824219,
      "height": 40,
      "seed": 735917931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enroll\n/usuarios/enroll",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p9yMDqSHFZ40cHLwO-wtO",
      "originalText": "Enroll\n/usuarios/enroll",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1089066289,
      "isDeleted": false,
      "id": "v36OIG0l8cwRgBDx8WiJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9336225609788,
      "y": 737.5009359873409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 407770891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jZe0xkyLDq2dAzlFhzeK"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2066616927,
      "isDeleted": false,
      "id": "-jZe0xkyLDq2dAzlFhzeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1975462059984,
      "y": 742.5009359873409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.47215270996094,
      "height": 40,
      "seed": 741146027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get all\n/usuarios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "v36OIG0l8cwRgBDx8WiJz",
      "originalText": "Get all\n/usuarios",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 607782673,
      "isDeleted": false,
      "id": "uX3he_uRy7D-tdoC2RWVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8278878499716,
      "y": 894.8916268500581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 977752107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "incft98s_QXnG7NUftcAz"
        },
        {
          "id": "hSv0zvAGGBYIY5cvSlk0G",
          "type": "arrow"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1503293055,
      "isDeleted": false,
      "id": "incft98s_QXnG7NUftcAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.6517709066122,
      "y": 899.8916268500581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.35223388671875,
      "height": 40,
      "seed": 1759646411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get by RUT\n/usuarios/:rut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uX3he_uRy7D-tdoC2RWVi",
      "originalText": "Get by RUT\n/usuarios/:rut",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1986591985,
      "isDeleted": false,
      "id": "uAeRgJ0Q73uZWUZgddPpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.51068371695,
      "y": 966.4328499694751,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1337513291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNSJ8njtZFLnMdSYFyDbg"
        },
        {
          "id": "jWXqzVDaJL-Gr_7DXpeHr",
          "type": "arrow"
        }
      ],
      "updated": 1687739578124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1046890143,
      "isDeleted": false,
      "id": "XNSJ8njtZFLnMdSYFyDbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.270563782868,
      "y": 971.432849969475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.48023986816406,
      "height": 40,
      "seed": 472249323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remove by RUT\n/usarios/:rut",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uAeRgJ0Q73uZWUZgddPpc",
      "originalText": "Remove by RUT\n/usarios/:rut",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1996371665,
      "isDeleted": false,
      "id": "H9xuAqvqbfRSS6kpqF5g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1450919829936,
      "y": 657.0170599779968,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 901296331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmgXeghXLCrW_3p9AoD-A"
        },
        {
          "id": "Alw487VH9yioETHv_txVK",
          "type": "arrow"
        },
        {
          "id": "c4897e7KNtlGxAfz0W1rp",
          "type": "arrow"
        },
        {
          "id": "shA0WXzW4DPN0Lmt7HaNJ",
          "type": "arrow"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 675420863,
      "isDeleted": false,
      "id": "lmgXeghXLCrW_3p9AoD-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0169639312358,
      "y": 662.0170599779968,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.25625610351562,
      "height": 40,
      "seed": 2090753899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify\n/usuarios/verify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "H9xuAqvqbfRSS6kpqF5g6",
      "originalText": "Verify\n/usuarios/verify",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 143733937,
      "isDeleted": false,
      "id": "4drXcBGImf_7qIoYeeC6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1279.3484845836028,
      "y": 785.9844106893893,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 166.98101188534793,
      "height": 178.11307934437116,
      "seed": 190596331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YzEj2DkdZKgiz9IBRy9hn"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p9yMDqSHFZ40cHLwO-wtO",
        "focus": 0.8129050977777813,
        "gap": 3.1327996470640755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.98101188534793,
          -178.11307934437116
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1808689887,
      "isDeleted": false,
      "id": "YzEj2DkdZKgiz9IBRy9hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1323.8469098378002,
      "y": 686.9278710172036,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 77.98416137695312,
      "height": 20,
      "seed": 200172805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET (WS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4drXcBGImf_7qIoYeeC6e",
      "originalText": "GET (WS)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1321825937,
      "isDeleted": false,
      "id": "Alw487VH9yioETHv_txVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1278.7300363914349,
      "y": 787.2213070737251,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 173.1654938070276,
      "height": 106.3730890528883,
      "seed": 353459403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlFVpigrdloEfo4hkilza"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H9xuAqvqbfRSS6kpqF5g6",
        "focus": 0.6832696529210851,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.1654938070276,
          -106.3730890528883
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1973139199,
      "isDeleted": false,
      "id": "zlFVpigrdloEfo4hkilza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1342.9207315981712,
      "y": 724.0347625472809,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 44.78410339355469,
      "height": 20,
      "seed": 663749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Alw487VH9yioETHv_txVK",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 207518833,
      "isDeleted": false,
      "id": "TQcST3doYZ0sgEYZXUX1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1279.3484845836028,
      "y": 785.9844106893893,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 175.02083838353155,
      "height": 26.59327226322216,
      "seed": 922991333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RAbUsfnGTr0Bd40wdfHX"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.02083838353155,
          -26.59327226322216
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1277853471,
      "isDeleted": false,
      "id": "5RAbUsfnGTr0Bd40wdfHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1348.722864041482,
      "y": 762.6877745577782,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 36.27207946777344,
      "height": 20,
      "seed": 212334533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQcST3doYZ0sgEYZXUX1Z",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1092077137,
      "isDeleted": false,
      "id": "kjVGlDY76dm-ML4d4UwMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1278.7300363914349,
      "y": 787.2213070737251,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 173.78394199919535,
      "height": 47.00206260476455,
      "seed": 120539883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90R1TSAUlde5tITAZ-8oP"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.78394199919535,
          47.00206260476455
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1374372671,
      "isDeleted": false,
      "id": "90R1TSAUlde5tITAZ-8oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1348.189970037517,
      "y": 800.7223383761075,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 34.86407470703125,
      "height": 20,
      "seed": 1523201669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjVGlDY76dm-ML4d4UwMr",
      "originalText": "PUT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 130864177,
      "isDeleted": false,
      "id": "hSv0zvAGGBYIY5cvSlk0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1279.3484845836028,
      "y": 785.3659624972213,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 171.9285974226916,
      "height": 132.96636131611046,
      "seed": 916595403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJNLJKCOtqPY3iH58N4J_"
        }
      ],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uX3he_uRy7D-tdoC2RWVi",
        "focus": -0.7282962040706209,
        "gap": 3.5508058436771535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.9285974226916,
          132.96636131611046
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1195279199,
      "isDeleted": false,
      "id": "VJNLJKCOtqPY3iH58N4J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1347.1767435610618,
      "y": 841.8491431552766,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 36.27207946777344,
      "height": 20,
      "seed": 1114241355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSv0zvAGGBYIY5cvSlk0G",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 879044113,
      "isDeleted": false,
      "id": "jWXqzVDaJL-Gr_7DXpeHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1277.493140007099,
      "y": 785.9844106893893,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 178.11307934437104,
      "height": 207.18014437626505,
      "seed": 2080841637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rdWuh7cM9O5PjcVB19N0S"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uAeRgJ0Q73uZWUZgddPpc",
        "focus": -0.8234083771701005,
        "gap": 1.904464365479953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.11307934437104,
          207.18014437626505
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 208977791,
      "isDeleted": false,
      "id": "rdWuh7cM9O5PjcVB19N0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1332.9096039956908,
      "y": 879.5744828775219,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 67.2801513671875,
      "height": 20,
      "seed": 383547909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWXqzVDaJL-Gr_7DXpeHr",
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 836254705,
      "isDeleted": false,
      "id": "A9pic26Ht-3jJqdMUUByg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.6427402911193,
      "y": 1120.732987533812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1224961291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PIZbVxVij-R9pfmo0wdQC"
        },
        {
          "id": "WBTexNtvfi-5nUICr-l-b",
          "type": "arrow"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 600733599,
      "isDeleted": false,
      "id": "PIZbVxVij-R9pfmo0wdQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9866505084044,
      "y": 1125.732987533812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.31217956542969,
      "height": 40,
      "seed": 130519979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET ALL\n/registros",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A9pic26Ht-3jJqdMUUByg",
      "originalText": "GET ALL\n/registros",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 539858385,
      "isDeleted": false,
      "id": "_9ITc4qEKd6WSU18b4pEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1278570036527,
      "y": 1210.9483252454572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1625744939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OKjafIVNkmtiKWZtfovp"
        },
        {
          "id": "ZDDmOJEsAgZVXaLjAi_Zl",
          "type": "arrow"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1937517503,
      "isDeleted": false,
      "id": "9OKjafIVNkmtiKWZtfovp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9197194914457,
      "y": 1215.9483252454572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.41627502441406,
      "height": 40,
      "seed": 52357323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registrar RUT\n/registros",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_9ITc4qEKd6WSU18b4pEo",
      "originalText": "Registrar RUT\n/registros",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 847033265,
      "isDeleted": false,
      "id": "WBTexNtvfi-5nUICr-l-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1310.1524619106904,
      "y": 1125.1429076025415,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 103.55614974714672,
      "height": 18.68281052139264,
      "seed": 1677612037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jCfLCay8aYvb2Q-Gfy5We"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQOIHfCy3tlPQwxaf9EiV",
        "focus": -0.36021306213170357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A9pic26Ht-3jJqdMUUByg",
        "focus": -0.32500770808699775,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.55614974714672,
          18.68281052139264
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1201560543,
      "isDeleted": false,
      "id": "jCfLCay8aYvb2Q-Gfy5We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1343.794497050377,
      "y": 1124.4843128632378,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 36.27207946777344,
      "height": 20,
      "seed": 1133779755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBTexNtvfi-5nUICr-l-b",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1290605969,
      "isDeleted": false,
      "id": "ZDDmOJEsAgZVXaLjAi_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1310.6862564970156,
      "y": 1125.1429076025415,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 98.75199847021759,
      "height": 112.63065771468064,
      "seed": 786170821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h2alxxfmHB1FNEllZhpwj"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQOIHfCy3tlPQwxaf9EiV",
        "focus": -0.7900835200161318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_9ITc4qEKd6WSU18b4pEo",
        "focus": -0.8189894751777965,
        "gap": 1.689602036419501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.75199847021759,
          112.63065771468064
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 340101119,
      "isDeleted": false,
      "id": "h2alxxfmHB1FNEllZhpwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1337.670204035347,
      "y": 1171.4582364598818,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 44.78410339355469,
      "height": 20,
      "seed": 1595391973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDDmOJEsAgZVXaLjAi_Zl",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 294,
      "versionNonce": 1656109937,
      "isDeleted": false,
      "id": "qwFHcAylqx-V0H5D7-ad4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1883.1933336847776,
      "y": 553.5510819528198,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172,
      "seed": 580141349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ba3CusNs2YV51eaBpT9gx"
        },
        {
          "id": "c4897e7KNtlGxAfz0W1rp",
          "type": "arrow"
        },
        {
          "id": "shA0WXzW4DPN0Lmt7HaNJ",
          "type": "arrow"
        },
        {
          "id": "IqvS7Ufs4KoezfPRrsCJt",
          "type": "arrow"
        },
        {
          "id": "_BWgfanFiKsDJDD0BaJvS",
          "type": "arrow"
        }
      ],
      "updated": 1687739578126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2003972127,
      "isDeleted": false,
      "id": "Ba3CusNs2YV51eaBpT9gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1946.7033739679807,
      "y": 602.0510819528198,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 72.97991943359375,
      "height": 75,
      "seed": 625455275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FP \nSensor \nsocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwFHcAylqx-V0H5D7-ad4",
      "originalText": "FP Sensor socket",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 337618257,
      "isDeleted": false,
      "id": "IqvS7Ufs4KoezfPRrsCJt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1610.8347304844472,
      "y": 605.9356886048765,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 326.5769382412284,
      "height": 13.750607925946383,
      "seed": 882877637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qwFHcAylqx-V0H5D7-ad4",
        "focus": 0.5731819805209211,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.5769382412284,
          -13.750607925946383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 2064962623,
      "isDeleted": false,
      "id": "_BWgfanFiKsDJDD0BaJvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1937.6627124439856,
      "y": 592.2319308941247,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 330.01459022271524,
      "height": 8.937895151865177,
      "seed": 232475205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qwFHcAylqx-V0H5D7-ad4",
        "focus": 0.5645613029143394,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330.01459022271524,
          8.937895151865177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 209769265,
      "isDeleted": false,
      "id": "c4897e7KNtlGxAfz0W1rp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1615.8984869768385,
      "y": 677.1775830040281,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 310.42999281358084,
      "height": 2.3999503731372442,
      "seed": 425310187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9xuAqvqbfRSS6kpqF5g6",
        "focus": -0.22822870134629927,
        "gap": 1.7533949938449496
      },
      "endBinding": {
        "elementId": "qwFHcAylqx-V0H5D7-ad4",
        "focus": -0.4705357739392644,
        "gap": 2.221653803313828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.42999281358084,
          2.3999503731372442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 386790495,
      "isDeleted": false,
      "id": "shA0WXzW4DPN0Lmt7HaNJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1925.0659593323956,
      "y": 678.986787668599,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 308.47994195926003,
      "height": 2.1703899687091734,
      "seed": 561229771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qwFHcAylqx-V0H5D7-ad4",
        "focus": -0.46263272753929424,
        "gap": 2.596972068624794
      },
      "endBinding": {
        "elementId": "H9xuAqvqbfRSS6kpqF5g6",
        "focus": -0.22634946553690957,
        "gap": 2.440925390141956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.47994195926003,
          -2.1703899687091734
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 541148433,
      "isDeleted": false,
      "id": "wpSA71tQv7VVcp6uKq8mh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.408934415597,
      "y": 570.4970639418756,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 132.6882781982422,
      "height": 20,
      "seed": 1329334347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enroll request ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enroll request ->",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1932398719,
      "isDeleted": false,
      "id": "gjH8j8S4NHnChcuD5_07N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.247486194500255,
      "x": 1699.794927908058,
      "y": 601.3608277359991,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 105.23225402832031,
      "height": 20,
      "seed": 198164709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<- Path print",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<- Path print",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 718830321,
      "isDeleted": false,
      "id": "cTRWmH1Bm6z01oFSPDShY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6581961679422,
      "y": 653.8131288788564,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 132.9602813720703,
      "height": 20,
      "seed": 245259915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify request ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify request ->",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1765124255,
      "isDeleted": false,
      "id": "qNrFGSk8doYITSNqf5t5A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6581961679422,
      "y": 681.5670743675684,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 172.36837768554688,
      "height": 20,
      "seed": 1932966475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<- Path print or None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<- Path print or None",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 751695057,
      "isDeleted": false,
      "id": "JeES8r1Kya8tKaN3T832X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5621702736902,
      "y": 1223.4167211445485,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 194.30723094716382,
      "height": 80,
      "seed": 1867637093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX61vvmmfsGpg-6MLanCD"
        },
        {
          "id": "1zT8PzLxRKXQtn8ZVbcWZ",
          "type": "arrow"
        }
      ],
      "updated": 1687739578127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1188379839,
      "isDeleted": false,
      "id": "qX61vvmmfsGpg-6MLanCD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2935369069401,
      "y": 1228.4167211445485,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 116.84449768066406,
      "height": 70,
      "seed": 1020048037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend\n/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeES8r1Kya8tKaN3T832X",
      "originalText": "Frontend\n/",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 700002993,
      "isDeleted": false,
      "id": "1zT8PzLxRKXQtn8ZVbcWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8099367745216,
      "y": 1261.487301427181,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 479.47487394700295,
      "height": 372.766815946928,
      "seed": 894011627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687739578127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JeES8r1Kya8tKaN3T832X",
        "focus": -0.6488662236422552,
        "gap": 1.7522334991685966
      },
      "endBinding": {
        "elementId": "QpMHuusCJSNESIV0R9fMM",
        "focus": 0.2516186146102086,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -479.47487394700295,
          -372.766815946928
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111011"
  },
  "files": {}
}